<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mercantile</title>
  <base href="/">
  <meta name="description" content="Mercantile is the leading provider of device lifecycle management and distribution solutions globally. Having forged valuable relationships over the last 2 decades with manufacturers, mobile network operators, distributors, wholesalers and retailers in over 100 countries, we help grow their business with customized solutions across every stage of the wireless device lifecycle.">
  <meta name="keywords" content="B2B Online market sellers, B2C Online market sellers, Mobile Phone, Mobile Phones, refurbished mobiles, refurbished cell phones, buy used smartphones, buy refurbished phones, refurbished iPhone, online refurbished mobile, Wholesaler, laptops, tablets, iPad, accessories, online, gadgets, iPhone, buy refurbished apple iPhone, buy refurbished apple iPhones, International, Global, Mobile network operators, International Distributors">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Mercantile Pacific">
  <meta property="og:description" content="Mercantile is the leading provider of device lifecycle management and distribution solutions globally. Having forged valuable relationships over the last 2 decades with manufacturers, mobile network operators, distributors, wholesalers and retailers in over 100 countries, we help grow their business with customized solutions across every stage of the wireless device lifecycle.">
   <meta property="og:url" content="https://mercantilepacific.com/">
  <meta property="og:image" content="https://mercantilepacific.com/assets/img/brand_logo.png">  
  <meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="256" />
<meta property="og:image:height" content="256" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/custome.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./assets/js/widget.js"></script>
<style>

</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119906167-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119906167-1');
</script>
</head>
<body>
<app-root></app-root>

</body>
<!--<script>

  function setCookie(cname,cvalue,exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires=" + d.toGMTString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }

   setTimeout(function(){checkCookie()},5000);

function checkCookie() {
      var user=getCookie("username");
     // alert(user);
     console.log(user);
      if (user != "") {
          //alert("Welcome again " + user);
          document.getElementById("accept_cookie_wrapper").style.display="none";
      } else {

         user = "cookie-acepet";
         document.getElementById("accept_cookie_wrapper").style.display="block";
         if (user != "" && user != null) {
             setCookie("username", user, 30);
         }


      }
  }






  </script>-->

<!--<script >-->
    <!--window.fcWidget.init({-->
        <!--token: '07243773-cd28-4278-944a-95f693e2b57e',-->
        <!--host: 'https://wchat.freshchat.com'-->
    <!--});-->
<!--</script>-->

</html>
